<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slide Test</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            display: grid;
            grid-template-rows: 1fr;
            grid-auto-flow: column;
            grid-auto-columns: 100%;
            gap: 16px;

            overflow-x: auto;
            scroll-snap-type: x mandatory;
            overscroll-behavior: contain;

            height: 100vh;
            width: 100vw;
        }
        @media (hover: hover) and (min-width: 480px) {
            .wrapper {
                max-width: 480px;
                max-height: 848px;
                margin: 20px auto;
            }
        }
        section {
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        article {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-image: var(--bg), linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
        }
    </style>
</head>
<body>
<div class="wrapper">
    <section>
        <article style="--bg: url(https://picsum.photos/400/800);"></article>
    </section>
    <section>
        <article style="--bg: url(https://picsum.photos/401/800);"></article>
    </section>
    <section>
        <article style="--bg: url(https://picsum.photos/402/800);"></article>
    </section>
    <section>
        <article style="--bg: url(https://picsum.photos/403/800);"></article>
    </section>
    <section>
        <article style="--bg: url(https://picsum.photos/404/800);"></article>
    </section>
</div>
</body>
</html>